<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="219dp"
        android:layout_height="665dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_brows"
            android:ems="10"
            android:hint="  URL"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/call_number"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_call"
            android:ems="10"
            android:hint=" Phone No"
             />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_contacts"
            android:ems="10"
            android:hint=" Contact"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_camera"
            android:ems="10"
            android:hint=" Camara"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_gallery"
            android:ems="10"
            android:hint=" Gallery"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_calllog"
            android:drawablePadding="2sp"
            android:ems="10"
            android:hint=" Call log"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_alarm"
            android:ems="10"
            android:hint=" Alarm"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="101dp"
        android:layout_height="664dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0.2"
            android:background="@drawable/custom_button"
            android:paddingBottom="10px"
            android:text="brows" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0.2"
            android:background="@drawable/custom_button"
            android:text="call" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0.2"
            android:background="@drawable/custom_button"
            android:text="Contact" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0.2"
            android:background="@drawable/custom_button"
            android:text="Camara" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0.2"
            android:background="@drawable/custom_button"
            android:text="Gallery" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0.2"
            android:background="@drawable/custom_button"
            android:text="Call log" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="0.2"
            android:background="@drawable/custom_button"
            android:text="Alarm" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>